# Rayleigh

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README.zh-TW.md  jIAnSoft.Rayleigh.slnx
.github/workflows/: dotnet.yml
examples/Rayleigh.Examples/: E01OptionBasics.cs  E02OptionTransformations.cs  E03OptionAdvanced.cs  E04ResultBasics.cs  E05ResultTransformations.cs  E06ResultAdvanced.cs  E07OptionResultInterop.cs  E08AsyncPipelines.cs  E09LinqIntegration.cs  E10RealWorldScenarios.cs  E11CommonPitfalls.cs  Rayleigh.Examples.csproj
examples/Rayleigh.Examples/Helpers/: ConsoleHelper.cs
examples/jIAnSoft.Rayleigh.Examples/: E01OptionBasics.cs  E02OptionTransformations.cs  E05ResultTransformations.cs  E07OptionResultInterop.cs  E08AsyncPipelines.cs  E09LinqIntegration.cs  E10RealWorldScenarios.cs  Program.cs  jIAnSoft.Rayleigh.Examples.csproj
src/Rayleigh/: Extensions.cs  Option.cs  Rayleigh.csproj  Result.cs
src/Rayleigh/Extensions/: EnumerableExtensions.cs  NullableExtensions.cs  OptionAsyncExtensions.cs  OptionExtensions.cs  ResultAsyncExtensions.cs  ResultExtensions.cs
src/jIAnSoft.Rayleigh/: Option.cs  Result.cs  Unit.cs
src/jIAnSoft.Rayleigh/Extensions/: EnumerableExtensions.cs  NullableExtensions.cs  OptionAsyncExtensions.cs  OptionExtensions.cs  ResultAsyncExtensions.cs  ResultExtensions.cs
tests/Rayleigh.Tests/: ComparisonTests.cs  EnumerableExtensionsTests.cs  NullableExtensionsTests.cs  OptionAsyncExtensionsTests.cs  OptionExtensionsTests.cs  OptionImplicitConversionTests.cs  Rayleigh.Tests.csproj  ResultAsyncExtensionsTests.cs  ResultExtensionsTests.cs  UnitTypeTests.cs
tests/jIAnSoft.Rayleigh.Tests/: NullableExtensionsTests.cs  OptionExtensionsTests.cs  OptionImplicitConversionTests.cs  OptionTests.cs  ResultAsyncExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs  jIAnSoft.Rayleigh.Tests.csproj
